/*assingment 1 Khaled Kleibi 2040015*/
*{
    padding: 0;
    margin: 0;
    font-family: 'Prompt', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* common used styles*/
section{
    padding: 100px 200px;
}

.sectionName{
    display: flex;
    justify-content: center;
    font-size: 3em;
    font-weight: 900;
    margin-bottom: 50px;

}

/* header section */
header{
    background-color: #2C3333;
    width: 100%;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    
}

.logo{
    color: #E7F6F2;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

.logo:hover{
    color: #E7F6F2;
}

nav{
    margin-right: 20px;
}

header nav a{
    color: #E7F6F2;
    padding-left: 30px;
    font-weight: 500;
    text-decoration: none;
    
}

header nav a:hover{
    color: #A5C9CA;
}

/* title section */
#title{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items:center;
    background-color: #2C3333;
    
}

#title p{
    color: #E7F6F2;
    font-size: 1.7em;
    font-weight: 400;
    
}

#title .larg-p{
    color: #A5C9CA;
    font-weight: 900;
    font-size: 4em;
    margin-bottom: 10px;
}

/* about me section*/
#aboutMe{
    width: 100%;
    padding-top: 70px;
    justify-items: center;
    background-color: #E7F6F2;
    
}

#aboutMe p{
    color: #000;
    font-size: 1.3em;
    font-weight: 400;
    margin-bottom: 10px;
}

#aboutMe .secondaryTitle{
    font-size: 1.7em;
    font-weight: 700;
    
}

/* services section */
#services{
    width: 100%;
    justify-items: center;
    background-color: #E7F6F2;
}

.content{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    margin-top: 60px;
}

.myCard{
    width: 25%;
    text-align: center;
    transition:0.7s ease ;
   
}

.myCard:hover{
    transform: scale(1.3);
}

.myCard i {
    font-size: 7em;
    color: #2C3333;
}

.myCard p{
    color: #2C3333;
    font-size: 1.3em;
}


/*projects section*/
#projects{
    width: 100%;
    justify-items: center;
    background-color: #E7F6F2;
}

.projectCard{
    margin: 0 20px;
    width: 18rem;
    box-shadow: 0px 1px 20px #abadad;
    transition: 0.7s ease;
}

.projectCard:hover{
    transform: scale(1.1);
}


#project p{
    font-size: 0.7em;
}


/*contact Me section*/
#contactMe{
    width: 100%;
    background-color: #2C3333;
    text-align: center;
    color:#E7F6F2;
}

#contactMe .content div{
    margin-left: 40px;
}

#contactMe .content a{
    text-decoration: none;
    font-size: 1.2em;
    color:#E7F6F2;
    transition: 0.7s ease;
}

#contactMe .content a:hover{
    transform: scale(1.2);
    color:#A5C9CA;
}

/*footer section*/
#footer{
    width: 100%;
    background-color: #2C3333;
    color: #E7F6F2;
    text-align: center;
    margin: 0;
}

#footer p{
    margin: 0;
}

/*media query*/
@media (max-width:992px){
    #services{
        padding: 80px 100px;
    }

    .projectCard{
        width: 15rem;
    }
}

@media (max-width:768px){
    header{
        padding: 10px 30px;
        font-size: 90%;
    }

    section {
        padding: 70px 100px;
    }

    .content{
        font-size: 70%;
    }

    .projectCard{
        width: 14rem;
    }
}

@media (max-width:576px){

    section{
        padding: 50px 50px;
    }
    
    header{
        padding: 20px 20px;
        font-size: 70%;
    }

    header nav{
        margin-right: 5px;
    }

    #title{
        padding: 50px 100px;
    }

    #services{
        padding: 80px 50px;
    }

    .content{
        font-size: 70%;
    }
    .myCard:hover{
        transform: scale(1.2);
    }

    .projectCard {
        margin: 20px 20px;
    }
}



